---
# Customizable variables
cluster_name: cluster5
operator_version: v0.2.0
app_version: v0.2.0
registry_url: "jumphost.{{ cluster_name }}.dfwt5g.lab:5000"
repo_name: nfv-example-cnf
ocp_version: 4.6
enable_trex: true
enable_lb: true

# Internal variables
termination_grace_period_seconds: 240

image_pull_policy: Always
catalog_name: nfv-example-cnf-catalog

cnf_namespace: example-cnf

testpmd_channel: alpha
trex_channel: alpha

trex_cr_name: trexconfig

trex_mac_list: ["20:04:0f:f1:89:01","20:04:0f:f1:89:02"]

lb_gen_port_mac_list: ["40:04:0f:f1:89:01","40:04:0f:f1:89:02"]
lb_cnf_port_mac_list: ["60:04:0f:f1:89:01","60:04:0f:f1:89:02"]

cnf_app_networks:
  - name: intel-numa0-net1
    count: 2

packet_generator_networks:
  - name: intel-numa0-net2
    count: 2
